<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c80a15f22bd417fbd981d6de88ec116" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="JobsInABAModel.Address" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="JobsInABAModel.Business" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="JobsInABAModel.BusinessAddress" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="JobsInABAModel.BusinessEmail" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="JobsInABAModel.BusinessPhone" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="JobsInABAModel.BusinessUserMap" Width="1.5" PointX="11.25" PointY="18.5" />
        <EntityTypeShape EntityType="JobsInABAModel.ClassType" Width="1.5" PointX="1.5" PointY="35.75" />
        <EntityTypeShape EntityType="JobsInABAModel.Country" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="JobsInABAModel.Email" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="JobsInABAModel.JobApplication" Width="1.5" PointX="13.5" PointY="18.5" />
        <EntityTypeShape EntityType="JobsInABAModel.JobApplicationState" Width="1.5" PointX="15.75" PointY="18.5" />
        <EntityTypeShape EntityType="JobsInABAModel.Job" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="JobsInABAModel.Role" Width="1.5" PointX="3.75" PointY="22.875" />
        <EntityTypeShape EntityType="JobsInABAModel.sysdiagram" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="JobsInABAModel.TypeCode" Width="1.5" PointX="1.5" PointY="30.625" />
        <EntityTypeShape EntityType="JobsInABAModel.UserAccount" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="JobsInABAModel.UserAddress" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="JobsInABAModel.UserEmail" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="JobsInABAModel.UserPhone" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="JobsInABAModel.UserRole" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="JobsInABAModel.User" Width="1.5" PointX="0.75" PointY="16.875" />
        <AssociationConnector Association="JobsInABAModel.FK_Address_Countries" />
        <AssociationConnector Association="JobsInABAModel.FK_Address_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessAddresses_Address" />
        <AssociationConnector Association="JobsInABAModel.FK_UserAddresses_Address" />
        <AssociationConnector Association="JobsInABAModel.FK_Business_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_Business_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_Business_Users1" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessAddresses_Business" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessEmails_Business" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessPhones_Business" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessUserMaps_Business" />
        <AssociationConnector Association="JobsInABAModel.FK_Jobs_Business" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessEmails_Emails" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessUserMaps_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessUserMaps_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_TypeCodes_ClassTypes" />
        <AssociationConnector Association="JobsInABAModel.FK_Emails_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_UserEmails_Emails" />
        <AssociationConnector Association="JobsInABAModel.FK_JobApplications_Jobs" />
        <AssociationConnector Association="JobsInABAModel.FK_JobApplications_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_JobApplicationStates_JobApplications" />
        <AssociationConnector Association="JobsInABAModel.FK_JobApplicationStates__TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_Jobs_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="JobsInABAModel.FK_TypeCodes_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_UserAccounts_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_UserAddresses_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_UserEmails_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_UserPhones_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_UserRoles_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_Users_Users" />
        <AssociationConnector Association="JobsInABAModel.FK_Users_Users1" />
        <EntityTypeShape EntityType="JobsInABAModel.Phone" Width="1.5" PointX="3.75" PointY="31.375" />
        <AssociationConnector Association="JobsInABAModel.FK_BusinessPhones_Phones" />
        <AssociationConnector Association="JobsInABAModel.FK_Phones_TypeCodes" />
        <AssociationConnector Association="JobsInABAModel.FK_UserPhones_Phones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>